{
  "name": "nickuraltsev.com",
  "description": "Nick Uraltsev's Personal Website",
  "version": "2.0.0",
  "private": true,
  "license": "UNLICENSED",
  "author": {
    "name": "Nick Uraltsev",
    "email": "nick.uraltsev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nickuraltsev/nickuraltsev.github.io"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-html": "^1.8.0"
  },
  "scripts": {
    "build": "postcss index.html -d output && cp CNAME output",
    "deploy": "npm run build && gh-pages -d output -b master"
  }
}
